FROM python:3.10-slim

WORKDIR /app

# Install runtime deps (ffmpeg includes ffprobe)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY ./backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --default-timeout=1000 --retries 5 -r /tmp/requirements.txt

# Optional: copy backend code for image-only run (will be overridden by bind mount in compose)
COPY ./backend /app

# Data dir
RUN mkdir -p /app/data/submissions

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
