FROM python:3.10

WORKDIR /app

# Install ffmpeg, build tools, and development libraries
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    libopus-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY ./backend/requirements.txt requirements.txt
COPY ./backend/main.py main.py

# Install Python dependencies with verbose output and longer timeout
RUN pip install --no-cache-dir --default-timeout=1000 --retries 5 -r requirements.txt

# Create data directory
RUN mkdir -p data/submissions

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Run
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
